# WasserProject

./: README.md  pom.xml
src/main/java/: Decoder.java  Main.java  module-info.java
src/main/java/calculations/: PipeCalculations.java  PipeSelector.java  PrzeplywOblicznieowyCalculations.java  UnitConverter.java  VelocityCalculations.java  WplywNormatywnyCalculations.java
src/main/java/objects/: NominalPipeInfo.java
src/main/java/pipeTypeTables/: PEXPipeInfo.java  PipeTypeTableInterface.java  PolipropylenPipeInfo.java  SteelPipeTypeInfo.java
src/main/java/pl/wat/logic/: Decoder.java  Main.java
src/main/java/pl/wat/logic/calculations/: PipeCalculations.java  PipeSelector.java  PrzeplywOblicznieowyCalculations.java  UnitConverter.java  VelocityCalculations.java  WplywNormatywnyCalculations.java
src/main/java/pl/wat/logic/objects/: NominalPipeInfo.java
src/main/java/pl/wat/logic/pipeTypeTables/: PEXPipeInfo.java  PipeTypeTableInterface.java  PolipropylenPipeInfo.java  SteelPipeTypeInfo.java
src/main/java/pl/wat/logic/variants/: BuildingType.java  PipeType.java
src/main/java/pl/wat/view/: Main.java  WindowController.java
src/main/java/variants/: BuildingType.java  PipeType.java
src/main/resources/: CoreView.fxml
